# BE_Internship_2019_NguyenDuyKhanh

./: .gitignore
blog/: Procfile  build.gradle  database.sql  settings.gradle
blog/src/main/java/com/kunlez/blog/: BlogApplication.java
blog/src/main/java/com/kunlez/blog/Converters/CommentConverters/: CommentDaoToCommentDtoConverter.java  CommentDtoToCommentDaoConverter.java
blog/src/main/java/com/kunlez/blog/Converters/PostConverters/: PostDaoToPostDtoConverter.java  PostDtoToPostDaoConverter.java
blog/src/main/java/com/kunlez/blog/Converters/TagConverter/: TagDaoToTagDtoConverter.java
blog/src/main/java/com/kunlez/blog/Converters/UserConverter/: RegisterDtoToUserDaoConverter.java
blog/src/main/java/com/kunlez/blog/Converters/base/: Converter.java
blog/src/main/java/com/kunlez/blog/DTO/: Comment.java  GooglePojo.java  Login.java  Post.java  Register.java  Tag.java  UploadForm.java  User.java
blog/src/main/java/com/kunlez/blog/common/: CommonMethot.java  Constants.java
blog/src/main/java/com/kunlez/blog/configurations/: DataSeedingListener.java  GoogleUtils.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
blog/src/main/java/com/kunlez/blog/controller/: AuthenticationController.java  CommentController.java  FileController.java  LoginController.java  PostController.java  TagController.java  WebController.java  userController.java
blog/src/main/java/com/kunlez/blog/entity/: CommentEntity.java  PostEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
blog/src/main/java/com/kunlez/blog/exceptionhandler/: BadRequestException.java  RestGlobalExceptionHandler.java  UserIsExitsException.java
blog/src/main/java/com/kunlez/blog/models/: AuthToken.java
blog/src/main/java/com/kunlez/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
blog/src/main/java/com/kunlez/blog/services/: UserDetailsServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/css/: content-main.css  detail.css  footer.css  header.css  login.css  style.css  user.css
blog/src/main/resources/static/js/: custom.js  customAJAX.js  detailAJAX.js  indexAJAX.js  loginAJAX.js  tag.js  userAJAX.js
blog/src/main/resources/templates/: detail.html  error.html  index.html  login.html  tag.html  transportLogin.html  user.html
blog/src/test/java/com/kunlez/blog/: BlogApplicationTests.java
blog/src/test/java/com/kunlez/blog_project/: BlogProjectApplicationTests.java
blog_project/: build.gradle
blog_project/src/main/java/com/kunlez/blog_project/: BlogProjectApplication.java
