server.port=8081


# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update


