server.port=8082


# ===============================
# DATASOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=6532382aaA


spring.jpa.hibernate.ddl-auto=update


jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao

spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# google login
google.app.id=65915084404-pmafgo4444jbsbfn2mp53oigm0qm9lue.apps.googleusercontent.com
google.app.secret=L7VPCShFOIPLXTUih96mA33J
google.redirect.uri=http://localhost:8082/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

