server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/db_book_store

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=6532382aaA
spring.jpa.hibernate.ddl-auto=update

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao

spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#  sparkpost.com SMTP server:
mail.host=smtp.sparkpostmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false
mail.smtp.debug=true
mail.username=nguyenduykhanh1025@gmail.com
mail.password=6532382aaA